# dotwebstack-sandbox

./: .gitignore  .travis.yml  README.md  pom.xml
example data/: breweries.ttl
src/main/frontend/: app.jsx  package.json  webpack.config.js
src/main/frontend/components/: App.jsx
src/main/java/org/dotwebstack/sandbox/dotwebstacksandbox/: DotwebstackSandboxApplication.java  HtmlGraphMessageBodyWriter.java
src/main/resources/: application.yml
src/main/resources/examples/model/tests/backend/: IP_ArchiComponents.trig  IP_BlankNodes.trig  IP_CharacterResource.trig  IP_ContentAppearance.trig  IP_DefaultResource.trig  IP_ElmoVocabulary.trig  IP_FederatedQuery.trig  IP_FormAppearance..trig  IP_FormAppearanceAjax.trig  IP_FormAppearanceDbPedia.trig  IP_Formats.trig  IP_GraphAppearance.trig  IP_GraphAppearanceParameters.trig  IP_GraphAppearanceSimple.trig  IP_ImageAppearance.trig  IP_MarkdownAppearance.trig  IP_MissingAppearance.trig  IP_ModelAppearance.trig  IP_Parameters.trig  IP_Production.trig  IP_Search.trig  IP_Service-duo.trig  IP_Service.trig  IP_SesameFormats.trig  IP_SparqlQueries.trig  IP_StylesheetTest.trig  IP_TableAppearance.trig  IP_TextAppearance.trig  IP_VirtualSparql.trig  IP_VocabularyAppearance.trig  IP_XPLTreeview.trig  backend.trig
src/main/resources/examples/model/tests/data/: Testdata.trig  TestdataAmersfoort.trig  TextdataDocument.trig
src/main/resources/examples/model/tests/frontend/: ArchiComponents.trig  BlankNodes.trig  Character.trig  ContentAppearance.trig  DefaultResource.trig  ElmoVocabulary.trig  FederatedQuery.trig  FooterAppearance.trig  FormAppearance.trig  FormAppearanceAjax.trig  FormAppearanceDbPedia.trig  Formats.trig  FrameAppearance.trig  GraphAppearance.trig  GraphAppearanceParameters.trig  GraphAppearanceSimple.trig  HeaderAppearance.trig  HtmlAppearance.trig  ImageAppearance.trig  MarkdownAppearance.trig  MissingAppearance.trig  ModelAppearance.trig  NavBarSearchAppearance.trig  Parameters.trig  Production.trig  Search.trig  Service-duo.trig  Service.trig  SesameFormats.trig  SiteWelcome.trig  SparqlQueries.trig  StylesheetTest.trig  TableAppearance.trig  TestStage.trig  TextAppearance.trig  VirtualSparql.trig  VocabularyAppearance.trig  Webpage.trig  XPLTreeview.trig
src/main/resources/examples/model/tests/system/: _prefixes.trig  system.trig
src/main/resources/examples/model/tutorial/backend/: IP_Amersfoort.trig  IP_Amersfoort2.trig  IP_Buienradar.trig  IP_HelloWorld.trig  IP_Musicbrainz.trig  IP_Search.trig  IP_SearchAdvanced.trig  IP_SearchClasses.trig  IP_Vocabulary.trig  IP_dbpedia.trig  IP_dbpediaNLResourceGraph.trig  IP_dbpediaNLresource.trig  IP_geo.trig  IP_geoForm.trig  backend.trig
src/main/resources/examples/model/tutorial/frontend/: Amersfoort.trig  Amersfoort2.trig  Buienradar.trig  Geo.trig  HelloWorld.trig  Musicbrainz.trig  Search.trig  TutorialConfig.trig  Vocabulary.trig  dbpedia.trig  dbpediaNLresource.trig  dbpediaresource.trig
src/main/resources/examples/model/tutorial/system/: _prefixes.trig
src/main/resources/examples/openapi/: tests.yml  tutorial.yml
src/main/resources/model/: _prefixes.trig  bag.trig  catalogus.trig  dbeerpedia.trig  dbeerpedia.ttl  demo-search.trig
src/main/resources/model/backend/: Backend.trig  IPDbeerpedia.trig  IPDemo.trig  IPDemoTransactions.trig  IPJSXTemplate.trig  IPParameters.trig  IPPlayers.trig  TRDemoTransactions.trig
src/main/resources/model/catalogus/: deploy-local.bat
src/main/resources/model/dbpediatheatre/backend/: backend.trig  ip_soccerplayers.trig
src/main/resources/model/dbpediatheatre/frontend/: soccerplayers.trig
src/main/resources/model/dbpediatheatre/system/: system.trig
src/main/resources/model/frontend/: Dbeerpedia.trig  Demo.trig  DemoRedirection.trig  DemoTransactions.trig  JSXTemplate.trig  Players.trig  redirections.trig  representations.trig
src/main/resources/model/informationproduct/: informationproducts.trig
src/main/resources/model/soccer/backend/: backend.trig  ip_players.trig
src/main/resources/model/soccer/frontend/: players.trig
src/main/resources/model/soccer/system/: system.trig
src/main/resources/model/system/: Parameters.trig  Redirection.trig  System.trig
src/main/resources/model/tests/backend/: IP_ArchiComponents.trig  IP_BlankNodes.trig  IP_CharacterResource.trig  backend.trig
src/main/resources/model/tests/frontend/: ArchiComponents.trig  BlankNodes.trig  VirtualSparql.trig  VocabularyAppearance.trig  Webpage.trig
src/main/resources/model/tests/system/: system.trig
src/main/resources/openapi/: bag.yml  catalogus.yml  dbeerpedia.yml  dbpedia.yml  tests.yml
src/test/java/org/dotwebstack/sandbox/dotwebstacksandbox/: DotwebstackSandboxApplicationTests.java
